name=Si4463
version=1.0.0
author=Kevin Lutzer <kevinlutzer@proton.me>
maintainer=Kevin Lutzer <kevinlutzer@proton.me>
sentence=Driver library for the Si4463 RF Chip.
paragraph=Driver library for the Si4463 to transcieve RF packets with (A)FSK modulation
category=Radio
url=https://github.com/kevinlutzer/Arduino-Si4463
architectures=*